{
  "name": "@suite/contacts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./module.ts"
  },
  "dependencies": {
    "@suite/module-sdk": "workspace:*"
  }
}
