{
  "name": "@suite/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@suite/module-sdk": "workspace:*",
    "@suite/client": "workspace:*",
    "@suite/contracts": "workspace:*",
    "@suite/app-web": "workspace:*",
    "@suite/module-catalog": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "openid-client": "6.8.8",
    "semver": "7.8.5",
    "@suite/design-tokens": "workspace:*",
    "@suite/ui-web": "workspace:*"
  },
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node ../../tooling/build/build-desktop.mjs",
    "start": "pnpm build && electron-forge start",
    "package": "node ../../tooling/build/build-desktop.mjs --package && electron-forge package",
    "make": "node ../../tooling/build/build-desktop.mjs --package && electron-forge make"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron/fuses": "2.1.3",
    "@types/semver": "7.8.0"
  },
  "config": {
    "forge": "./forge.config.cjs"
  },
  "description": "A modular workspace for orders, inventory, and people.",
  "author": "Common"
}
