{
  "name": "@suite/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "dependencies": {
    "@suite/contracts": "workspace:*",
    "@suite/server-core": "workspace:*",
    "@suite/orders": "workspace:*",
    "@suite/inventory": "workspace:*",
    "fastify": "5.12.4",
    "@fastify/ajv-compiler": "4.0.6",
    "@fastify/swagger": "9.8.1",
    "@fastify/cookie": "11.1.2",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/cors": "11.3.0",
    "kysely": "0.29.5",
    "dotenv": "17.4.2",
    "@aws-sdk/client-s3": "3.1132.0",
    "@suite/module-sdk": "workspace:*",
    "@suite/module-catalog": "workspace:*",
    "stripe": "22.6.2"
  },
  "scripts": {
    "build": "node ../../tooling/build/build-server.mjs api"
  }
}
